{
	"folders": [
		{
			"name": "media",
			"path": "/Users/georgeconnolly/Downloads/Meetlete-master 2/media"
		},
		{
			"name": "meetlete",
			"path": "."
		},
		{
			"name": "media",
			"path": "/Users/georgeconnolly/Downloads/Meetlete-master/media"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "meetlete"
	}
}